# Database local dev
DB_URL=jdbc:postgresql://localhost:5433/urlshortener
DB_NAME=urlshortener
DB_USERNAME=postgres
DB_PASSWORD=password

# Spring Profile
SPRING_PROFILES_ACTIVE=dev


SERVER_PORT=8080
POSTGRES_DB=urlshortener
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Spring Boot datasource ( for Docker)
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/urlshortener
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
